# BaGetter

./: Directory.Packages.props  Dockerfile
src/BaGetter/: BaGetter.csproj  Dockerfile
src/BaGetter.Web/Pages/Shared/: _Layout.cshtml
src/BaGetter.Web/wwwroot/css/: site.css
src/BaGetter/Properties/: launchSettings.json
tests/BaGetter.Core.Tests/: BaGetter.Core.Tests.csproj
tests/BaGetter.Protocol.Tests/: BaGetter.Protocol.Tests.csproj
tests/BaGetter.Tests/: BaGetter.Tests.csproj
tests/BaGetter.Web.Tests/: BaGetter.Web.Tests.csproj
